akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

broker {
  host = 127.0.0.1
  port = 5672
  username = guest
  password = guest
  automatic-recovery = true
  topology-recovery = true
  exchange {
    name = my_exchange
  }
  queue {
    name = my_queue
    durable = true
    exclusive = false
    autoDelete = false
  }
  consumers = 6
}
